<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/heroesFragment"
        android:title="Character"
        android:icon="@drawable/ic_char"/>
    <item android:id="@+id/locationFragment"
        android:title="Location"
        android:icon="@drawable/ic_location"/>

</menu>